<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<?import java.lang.Double?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.Pane?>
<fx:root fx:id="root" fx:controller="controller.EditorController"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="$windowWidth" minHeight="$windowHeight">

    <fx:define>
        <Double fx:id="windowWidth" fx:value="1280"/>
    </fx:define>
    <fx:define>
        <Double fx:id="windowHeight" fx:value="720"/>
    </fx:define>

    <fx:define>
        <Double fx:id="offset" fx:value="25.0"/>
        <Double fx:id="tabHeight" fx:value="125"/>
    </fx:define>

    <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">

        <Pane fx:id="zoom"></Pane>
<!--        <ScrollPane fx:id="scroll"-->
<!--                    pannable="true" hbarPolicy="NEVER" vbarPolicy="NEVER">-->
<!--            <GridPane fx:id="grid" styleClass="background">-->
<!--            </GridPane>-->
<!--        </ScrollPane>-->

        <AnchorPane pickOnBounds="false" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <MenuButton AnchorPane.topAnchor="$offset" AnchorPane.leftAnchor="$offset" text="Menu">
                <items>
                    <MenuItem onAction="#onNew" text="New map"/>
                    <MenuItem onAction="#onSave" text="Save"/>
                    <MenuItem onAction="#onSaveAs" text="Save as..."/>
                    <MenuItem onAction="#onOpen" text="Open..."/>
                    <MenuItem onAction="#onShowShortcuts" text="Show keyboard shortcuts"/>
                    <MenuItem onAction="#onQuit" text="Quit"/>
                </items>
            </MenuButton>
            <Button AnchorPane.topAnchor="$offset" AnchorPane.rightAnchor="$offset">Theme</Button>

            <TabPane fx:id="tileSelect" tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.rightAnchor="$offset" AnchorPane.leftAnchor="$offset" AnchorPane.bottomAnchor="$offset">
            </TabPane>
        </AnchorPane>

        <AnchorPane visible="false" styleClass="overlay">
            <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  spacing="32.0" alignment="center">
                <Label wrapText="true" alignment="center" styleClass="title">Are you sure you want to create a new map? All your unsaved progress will be lost!</Label>
                <HBox spacing="32.0" alignment="center">
                    <Button>Create a new map</Button>
                    <Button>Cancel</Button>
                </HBox>
            </VBox>
        </AnchorPane>

    </StackPane>
</fx:root>
