<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import java.lang.Double?>

<fx:root fx:controller="com.teamf5.gauntlet.Controller.MultiplayerMenuController"
         xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.AnchorPane"
>

    <fx:define>
        <Double fx:id="windowWidth" fx:value="1280"/>
    </fx:define>
    <fx:define>
        <Double fx:id="windowHeight" fx:value="720"/>
    </fx:define>

    <Label AnchorPane.topAnchor="0.0">PLAY ONLINE</Label>

    <GridPane AnchorPane.topAnchor="64.0" hgap="16.0" vgap="16.0">
        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#onLocal">Local</Button>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#onHost">Host game</Button> <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Port... (default: 6969)" fx:id="hostPortText"></TextField>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#onJoin">Join game</Button> <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Server adress..." fx:id="serverText"></TextField> <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" promptText="Port... (default: 6969)" fx:id="serverPortText"></TextField>
    </GridPane>

    <Label AnchorPane.bottomAnchor="32.0" visible="false" fx:id="invalidPortLabel">Invalid port!</Label>

    <Button AnchorPane.bottomAnchor="0.0" onAction="#onBack">Back</Button>

</fx:root>
