<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<?import java.lang.Double?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<fx:root fx:controller="com.teamf5.gauntlet.Controller.EditorController"
         type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="$windowWidth" minHeight="$windowHeight">

    <fx:define>
        <Double fx:id="windowWidth" fx:value="1280"/>
    </fx:define>
    <fx:define>
        <Double fx:id="windowHeight" fx:value="720"/>
    </fx:define>

    <fx:define>
        <Double fx:id="offset" fx:value="25.0"/>
        <Double fx:id="tabHeight" fx:value="125"/>
    </fx:define>

    <StackPane>

        <ScrollPane fx:id="scroll" prefWidth="$windowWidth" prefHeight="$windowHeight" pannable="true">
            <GridPane fx:id="grid" styleClass="background">
            </GridPane>
        </ScrollPane>

        <AnchorPane minWidth="$windowWidth" minHeight="$windowHeight">
            <Button AnchorPane.topAnchor="$offset" AnchorPane.leftAnchor="$offset">Menu</Button>
            <Button AnchorPane.topAnchor="$offset" AnchorPane.rightAnchor="$offset">Theme</Button>

            <TabPane fx:id="tileSelect" tabClosingPolicy="UNAVAILABLE"
                     AnchorPane.rightAnchor="$offset" AnchorPane.leftAnchor="$offset" AnchorPane.bottomAnchor="$offset">
            </TabPane>
        </AnchorPane>

    </StackPane>
</fx:root>
