<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="$windowWidth" minHeight="$windowHeight">

    <fx:define>
        <Double fx:id="windowWidth" fx:value="700"/>
    </fx:define>
    <fx:define>
        <Double fx:id="windowHeight" fx:value="700"/>
    </fx:define>

    <VBox styleClass="background" minWidth="$windowWidth" minHeight="$windowHeight" alignment="CENTER" spacing="20">
        <Label text="GAUNTLET II" styleClass="mainTitle"/>
        <Button>Single Player</Button>
        <Button>Multiplayer</Button>
        <Button>Settings</Button>
        <Button>Credits</Button>
        <Button>Quit</Button>
    </VBox>
</fx:root>